# mongo-plan-checker

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
mongo-plan-checker-async/: pom.xml
mongo-plan-checker-async/src/main/java/com/github/isopov/mongoplanchecker/async/: PlanCheckerFindIterable.java  PlanCheckerMongoClient.java  PlanCheckerMongoCollection.java  PlanCheckerMongoDatabase.java  package-info.java
mongo-plan-checker-async/src/test/java/com/github/isopov/mongoplanchecker/async/: PlanCheckerMongoClientTest.java
mongo-plan-checker-core/: pom.xml
mongo-plan-checker-core/src/main/java/com/github/isopov/mongoplanchecker/core/: BadPlanException.java  NonNull.java  NonNullApi.java  NotExplainException.java  Nullable.java  PlanChecker.java  Violations.java
mongo-plan-checker-core/src/test/java/com/github/isopov/mongoplanchecker/core/: PlanCheckerTest.java
mongo-plan-checker-reactivestreams/: pom.xml
mongo-plan-checker-reactivestreams-spring-boot-sample/: pom.xml
mongo-plan-checker-reactivestreams-spring-boot-sample/src/main/java/com/github/isopov/mongoplanchecker/reactivestreams/sample/: GameOfThronesPlayer.java  PlayerRepository.java  SampleApplication.java
mongo-plan-checker-reactivestreams-spring-boot-sample/src/test/java/com/github/isopov/mongoplanchecker/reactivestreams/sample/: PlanCheckerConfig.java  ReactiveMongoDatabaseFactoryPostProcessor.java  SampleTest.java
mongo-plan-checker-reactivestreams-spring-data/: pom.xml
mongo-plan-checker-reactivestreams-spring-data/src/main/java/com/github/isopov/mongoplanchecker/reactivestreams/data/: PlanCheckerReactiveMongoDatabaseFactory.java
mongo-plan-checker-reactivestreams/src/main/java/com/github/isopov/mongoplanchecker/reactivestreams/: PlanCheckerFindPublisher.java  PlanCheckerMongoClient.java  PlanCheckerMongoCollection.java  PlanCheckerMongoDatabase.java  PlanCheckingSubscriber.java  package-info.java
mongo-plan-checker-reactivestreams/src/test/java/com/github/isopov/mongoplanchecker/reactivestreams/: PlanCheckerMongoClientTest.java
mongo-plan-checker-sync/: pom.xml
mongo-plan-checker-sync-spring-boot-sample/: pom.xml
mongo-plan-checker-sync-spring-boot-sample/src/main/java/com/github/isopov/mongoplanchecker/sync/sample/: GameOfThronesPlayer.java  PlayerRepository.java  SampleApplication.java
mongo-plan-checker-sync-spring-boot-sample/src/test/java/com/github/isopov/mongoplanchecker/sync/sample/: MongoDbFactoryPostProcessor.java  PlanCheckerConfig.java  SampleTest.java
mongo-plan-checker-sync-spring-data/: pom.xml
mongo-plan-checker-sync-spring-data/src/main/java/com/github/isopov/mongoplanchecker/sync/data/: PlanCheckerMongoDbFactory.java
mongo-plan-checker-sync/src/main/java/com/github/isopov/mongoplanchecker/sync/: PlanCheckerFindIterable.java  PlanCheckerMongoClient.java  PlanCheckerMongoCollection.java  PlanCheckerMongoDatabase.java  package-info.java
mongo-plan-checker-sync/src/test/java/com/github/isopov/mongoplanchecker/sync/: PlanCheckerMongoClientTest.java
mongo-plan-checker-testutil/: pom.xml
mongo-plan-checker-testutil/src/main/java/com/github/isopov/mongoplanchecker/testutil/: AbstractMongoTest.java
